{
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "global": "^4.4.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.12.0",
    "normalize.scss": "^0.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "validator": "^11.1.0",
    "webpack": "^4.40.2",
    "webpack-dev-server": "^3.8.1"
  },
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tazzmanian/react.git",
  "author": "Teodor S. Todorov",
  "license": "MIT",
  "scripts": {
    "serve": "lite-server --baseDir=public",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
